<project name="DPO2-strategy" default="run" basedir=".">
    <description>
        MI-DPO assignment 2 - Strategy pattern
    </description>
    
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jarfile" location="strategy.jar"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true"/>
  </target>

  <target name="build" depends="compile">
    <jar jarfile="${jarfile}" basedir="${build}">
    	<manifest>
            <attribute name="Main-Class" value="dpo2strategy.Main"/>
        </manifest>
    </jar>
  </target>
  
  <target name="runimpl" depends="build">
    <java jar="${jarfile}" fork="true">
		<arg value="${strat}"/>
	</java>
  </target>
  
  <target name="run">
	  <antcall target="runbfs"/>
  </target>
  
  <target name="runbfs">
    <antcall target="runimpl">
		<param name="strat" value="bfs"/> <!-- Strategy pattern here as well! -->
	</antcall>
  </target>
  
  <target name="rundfs">
    <antcall target="runimpl">
		<param name="strat" value="dfs"/>
	</antcall>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete file="${jarfile}"/>
  </target>
</project>
